# Swetha

./: README.md
Synchrony/: pom.xml
Synchrony/src/main/java/com/exam/Synchrony/: SynchronyApplication.java
Synchrony/src/main/java/com/exam/Synchrony/config/: ImgurConfig.java
Synchrony/src/main/java/com/exam/Synchrony/controller/: UserController.java
Synchrony/src/main/java/com/exam/Synchrony/model/: User.java
Synchrony/src/main/java/com/exam/Synchrony/repository/: UserRepository.java
Synchrony/src/main/java/com/exam/Synchrony/service/: ImgurService.java  UserService.java
Synchrony/src/main/resources/: application.properties
Synchrony/src/test/java/com/exam/Synchrony/: SynchronyApplicationTests.java
Synchrony/src/test/java/com/exam/Synchrony/service/: UserServiceTest.java
