spring.application.name=Synchrony
server.port = 8082
spring.datasource.url=jdbc:h2:mem:synchrony
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
imgur.client.id=your-client-id